# compsecurity

./: logfile.txt
build_it/: pom.xml
build_it/src/main/java/comp/security/: Main.java
build_it/src/main/java/comp/security/Client/: Client.java
build_it/src/main/java/comp/security/Server/: ClientActionRequest.java  ClientController.java  ClientRegistrationRequest.java  Server.java
